TITL 5.res in Pm-3m
    shelx_Fkin.res
    created by SHELXL-2019/3 at 13:58:56 on 29-Feb-2024
REM Old TITL fine in Pm-3m
REM SHELXT solution in Pm-3m: R1 0.229, Rweak 0.108, Alpha 0.102
REM <I/s> 0.000 for 0 systematic absences, Orientation as input
REM Formula found by SHELXT: O2 Si
CELL 0.01968 11.9 11.9 11.9 90 90 90
ZERR 26 0.0013 0.0013 0.0013 0 0 0
LATT 1
SYMM -X,-Y,+Z
SYMM -X,+Y,-Z
SYMM +X,-Y,-Z
SYMM +Z,+X,+Y
SYMM +Z,-X,-Y
SYMM -Z,-X,+Y
SYMM -Z,+X,-Y
SYMM +Y,+Z,+X
SYMM -Y,+Z,-X
SYMM +Y,-Z,-X
SYMM -Y,-Z,+X
SYMM +Y,+X,-Z
SYMM -Y,-X,-Z
SYMM +Y,-X,+Z
SYMM -Y,+X,+Z
SYMM +X,+Z,-Y
SYMM -X,+Z,+Y
SYMM -X,-Z,-Y
SYMM +X,-Z,+Y
SYMM +Z,+Y,-X
SYMM +Z,-Y,+X
SYMM -Z,+Y,+X
SYMM -Z,-Y,-X
SFAC  O 0.455 23.78 0.917 7.622 0.472 2.144 0.138 0.296 0 0 0 0 0.73 15.999
SFAC  SI 2.129 57.775 2.533 16.476 0.835 2.88 0.322 0.386 0 0 0 0 1.11 28.086
UNIT 48 24

ACTA

L.S. 30
PLAN  1
CONF
LIST 4
MERG 0
REM SHEL 1 0.6
MORE -1
fmap 2
REM <olex2.extras>
REM <HklSrc "%.\\merge.hkl">
REM </olex2.extras>

WGHT    0.200000
FVAR       1.89614
SI01  2    0.869253    0.683501    0.500000    10.50000    0.00477    0.00674 =
         0.00982    0.00000    0.00000    0.00103
O002  1    1.000000    0.718931    0.500000    10.25000    0.01899    0.02582 =
        10.02706   10.00000   10.00000   10.00000
O003  1    0.795767    0.795767    0.500000    10.25000    0.00995    0.00995 =
         0.03143    0.00000    0.00000    0.00521
O004  1    0.842159    0.610301    0.389699    10.50000    0.03112    0.02179 =
         0.02179   -0.01314   -0.00339    0.00339
HKLF 4




REM  5.res in Pm-3m
REM wR2 = 0.0987, GooF = S = 0.494, Restrained GooF = 0.494 for all data
REM R1 = 0.0108 for 1120 Fo > 4sig(Fo) and 0.0109 for all 1139 data
REM 20 parameters refined using 0 restraints

END 
 
WGHT      0.0196      0.0017 

REM Highest difference peak  0.085,  deepest hole -0.049,  1-sigma level  0.005
Q1    1   0.8646  0.5990  0.4010  10.50000  0.05    0.09
