
#\#CIF_2.0
#
# File generated by `crystals` {__version__}, documented at https://crystals.rtfd.io
# Reference:  L. P. René de Cotret et al, An open-source software ecosystem for the interactive exploration
#             of ultrafast electron scattering data, Advanced Structural and Chemical Imaging 4:11 (2018) DOI: 10.1186/s40679-018-0060-y.
#
# For more information on this type of file, please visit https://www.iucr.org/resources/cif

data_C

_cell_length_a                          3.56679
_cell_length_b                          3.56679
_cell_length_c                          3.56679
_cell_angle_alpha                       90.0
_cell_angle_beta                        90.0
_cell_angle_gamma                       90.0
_symmetry_Int_Tables_number             227
_symmetry_space_group_name_Hall         'F 4d 2 3 -1d'


loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
C1 C 0.25      0.25      0.24999999999999997
C2 C -6.938893903907228e-17        0.0       6.938893903907228e-17
