TITL 5.res in Pm-3m
    shelx_thick_10A.res
    created by SHELXL-2018/3 at 16:40:26 on 19-Jan-2024
REM Old TITL fine in Pm-3m
REM SHELXT solution in Pm-3m: R1 0.229, Rweak 0.108, Alpha 0.102
REM <I/s> 0.000 for 0 systematic absences, Orientation as input
REM Formula found by SHELXT: O2 Si
CELL 0.01968 11.9 11.9 11.9 90 90 90
ZERR 26 0.0013 0.0013 0.0013 0 0 0
LATT 1
SYMM -X,-Y,+Z
SYMM -X,+Y,-Z
SYMM +X,-Y,-Z
SYMM +Z,+X,+Y
SYMM +Z,-X,-Y
SYMM -Z,-X,+Y
SYMM -Z,+X,-Y
SYMM +Y,+Z,+X
SYMM -Y,+Z,-X
SYMM +Y,-Z,-X
SYMM -Y,-Z,+X
SYMM +Y,+X,-Z
SYMM -Y,-X,-Z
SYMM +Y,-X,+Z
SYMM -Y,+X,+Z
SYMM +X,+Z,-Y
SYMM -X,+Z,+Y
SYMM -X,-Z,-Y
SYMM +X,-Z,+Y
SYMM +Z,+Y,-X
SYMM +Z,-Y,+X
SYMM -Z,+Y,+X
SYMM -Z,-Y,-X
SFAC  O 0.455 23.78 0.917 7.622 0.472 2.144 0.138 0.296 0 0 0 0 0.73 15.999
SFAC  SI 2.129 57.775 2.533 16.476 0.835 2.88 0.322 0.386 0 0 0 0 1.11 28.086
UNIT 48 24

L.S. 30
PLAN  1
CONF
LIST 4
REM MERG 0
REM SHEL 1 0.6
MORE -1
fmap 2
REM <olex2.extras>
REM <HklSrc "%.\\merge.hkl">
REM </olex2.extras>

WGHT    0.200000
FVAR       0.03261
SI01  2    0.869552    0.683399    0.500000    10.50000    0.01058    0.01061 =
         0.01115    0.00000    0.00000    0.00019
O002  1    1.000000    0.719890    0.500000    10.25000    0.00704    0.00637 =
        10.02706   10.00000   10.00000   10.00000
O003  1    0.795478    0.795478    0.500000    10.25000    0.01075    0.01075 =
         0.00959    0.00000    0.00000   -0.00195
O004  1    0.841150    0.610268    0.389732    10.50000    0.01154    0.01007 =
         0.01007   -0.00070   -0.00136    0.00136
HKLF 4




REM  5.res in Pm-3m
REM wR2 = 0.4452, GooF = S = 1.022, Restrained GooF = 1.022 for all data
REM R1 = 0.1880 for 221 Fo > 4sig(Fo) and 0.4415 for all 659 data
REM 20 parameters refined using 0 restraints

END 
 
WGHT      0.2000      0.0000 

REM Highest difference peak  0.201,  deepest hole -0.195,  1-sigma level  0.032
Q1    1   0.7406  0.8240  0.5000  10.50000  0.05    0.20
